<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            padding: 20px;
        }
        a{
            color: white;
            margin-right: 20px;
            margin-left: 20px;

        }
        a:hover{
            color: burlywood;
        }
        .Home{
            border: 2px solid black;
            padding: 5px;
        }
        .About{
            border: 2px dotted black;
            padding: 5px;
        }
        .Contact{
            border: 2px dashed black;
            padding: 5px;
        }
        .Blog{
            border: 2px double black;
            padding: 5px;
        }
        .Login{
            border: 2px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="Home">Home</a>
        <a href="#" class="About">About</a>
        <a href="#" class="Contact">Contact</a>
        <a href="#" class="Blog">Blog</a>
        <a href="#" class="Login">Login</a>
    </nav>
</body>
</html>